# DreamEchoes

./: .gitmodules  README.md
Assets/: DreamEchoes.cs  Preloader.cs  Registry.asset  SceneRecord.asset
Assets/Entities/NPCs/: SeerOld.cs
Assets/Entities/NPCs/Seer/: Seer.cs
Assets/Entities/NPCs/Seer/Animations/: Idle.anim
Assets/Scenes/: DreamEchoesSeer.unity
Bridge/DreamEchoesCore/: DreamEchoesCore.csproj  Imports.cs
Bridge/DreamEchoesCore/Entities/Enemies/: Seer.cs
Bridge/DreamEchoesCore/Entities/Enemies/Seer/SeerStateMachine/: SeerAnimator.cs  SeerStateMachine.cs  ShadowM.cs  ShadowStateMachine.cs  TreeAttackStateMachine.cs  TreeStateMachine.cs
Bridge/DreamEchoesCore/Entities/NPCs/: BXN.cs  ControlSeer.cs  CreditMusic.cs  NeedSeer.cs  Ring.cs  Seer.cs  SeerOld.cs  Yile.cs
Bridge/DreamEchoesCore/Entities/NPCs/Yi/: YiAnimator.cs  YiStateMachine.cs  YiTalk.cs
Bridge/DreamEchoesCore/RingLib/: ColliderRenderer.cs  DeactivateOnStart.cs
Bridge/DreamEchoesCore/RingLib/Attacks/: NailSlash.cs
Bridge/DreamEchoesCore/RingLib/EntityManagement/: DeactivateAfter.cs  DeactivateOnStart.cs  DestroyAfter.cs
Bridge/DreamEchoesCore/Submodules/RingLib/Attacks/: Attack.cs  NormalAttack.cs  UnparryableNailSlash.cs
Bridge/DreamEchoesCore/Utils/: DDNot.cs  WeaverCoreDream.cs  WeaverCoreDreamWrapperOverride.cs  WeaverNPCFix.cs  WeaverNPCOverride.cs
Core/: Core.sln  DreamEchoesCore.sln
Core/Bridge/: Bridge.csproj
Core/Bridge/Entities/NPCs/: SeerOld.cs
Core/Core/: Core.csproj
Core/Core/Entities/NPCs/: Seer.cs
Core/DreamEchoesCore/: DreamEchoesCore.cs  DreamEchoesCore.csproj  EnemyHPBar.cs  Imports.cs  Preloader.cs  Translation.cs
Core/DreamEchoesCore/Entities/Enemies/: Seer.cs
Core/DreamEchoesCore/Entities/Enemies/Seer/SeerStateMachine/: Config.cs  SeerAnimator.cs  SeerStateMachine.cs  ShadowM.cs  ShadowStateMachine.cs  TreeAttackStateMachine.cs  TreeStateMachine.cs
Core/DreamEchoesCore/Entities/Enemies/Seer/SeerStateMachine/ControlledStates/: ControlledIdle.cs  ControlledRun.cs  ControlledSlash.cs
Core/DreamEchoesCore/Entities/Enemies/Seer/SeerStateMachine/States/: Attack.cs  Dash.cs  Defeated.cs  EvadeJump.cs  Hug.cs  Idle.cs  Laser.cs  Parry.cs  Run.cs  ShadowSummon.cs  Slash.cs  Stun.cs  TeleSlash.cs  TreeSummon.cs  Wake.cs
Core/DreamEchoesCore/Entities/NPCs/: BXN.cs  ControlSeer.cs  CreditMusic.cs  Music.cs  NeedSeer.cs  Ring.cs  SeerOld.cs  Yile.cs
Core/DreamEchoesCore/Entities/NPCs/Yi/: YiAnimator.cs  YiStateMachine.cs  YiTalk.cs
Core/DreamEchoesCore/RingLib/: Animator.cs  ColliderRenderer.cs  ComponentPatcher.cs  Control.cs  ControllingHero.cs  DeactivateOnStart.cs  InputManager.cs  Log.cs  ParryBehaviour.cs  ParryableNailSlash.cs  Preloader.cs  RandomSelector.cs
Core/DreamEchoesCore/RingLib/Attacks/: Attack.cs  NailSlash.cs
Core/DreamEchoesCore/RingLib/EntityManagement/: DeactivateAfter.cs
Core/DreamEchoesCore/RingLib/StateMachine/: Coroutine.cs  CoroutineManager.cs  GameObjectExtension.cs  RandomSelector.cs  State.cs  StateMachine.cs  StateManager.cs  Transition.cs
Core/DreamEchoesCore/Scenes/: DreamEchoesSeer.cs  RestingGrounds_07.cs
Core/DreamEchoesCore/Utils/: DDNot.cs  Preload.cs  SpawnObjectFromGlobalPoolOverTimeV2.cs  WeaverCoreDream.cs  WeaverCoreDreamWrapperOverride.cs  WeaverCoreWarpOverride.cs  WeaverNPCFix.cs  WeaverNPCOverride.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/Assets/: DreamEchoes.cs  DreamEchoesSaveSpecificSettings.asset  DreamEchoesSaveSpecificSettings.cs  Registry.asset  SceneRecord.asset
Unity/Assets/Entities/DreamEchoesSeerMisc/: CreditMaterial.mat  CreditMusic.asset  DreamEchoesSeerMusicCue.asset  EmptyMusic.asset  StartMusic.asset
Unity/Assets/Entities/Enemies/Seer/: AnimatorController.controller  Seer.prefab  SeerAnimatorController.controller  SeerJumpEffectAnimatorController.controller  Shadow.prefab  ShadowAnimCtrl.controller
Unity/Assets/Entities/Enemies/Seer/Animations/: Dash.anim  DashEnd.anim  DashStart.anim  Hug.anim  HugStart.anim  Idle.anim  JumpAscend.anim  JumpDescend.anim  JumpEffect.anim  JumpEnd.anim  JumpStart.anim  LaserBegin.anim  LaserEnd1.anim  LaserEnd2.anim  LaserFly.anim  ParryCounter.anim  ParryEnd.anim  ParryHold.anim  ParryStart.anim  Run.anim  RunEnd.anim  RunStart.anim  Slash1.anim  Slash2.anim  Slash3.anim  StunAir.anim  StunEnd.anim  StunLand.anim  StunStart.anim  Tele1.anim  Tele2.anim  Tele3.anim  TreeSummon.anim  (+3 more)
Unity/Assets/Entities/NPCs/Music/: DreamEchoesSeerMusicCue.asset
Unity/Assets/Entities/NPCs/SeerStatue/: SeerBossScene.asset
Unity/Assets/Entities/NPCs/Yi/: Left.anim  Right.anim  TurnLeft.anim  TurnRight.anim  YiAnimatorController.controller
Unity/Assets/Resources/: Seer.prefab
Unity/Assets/Resources/Entities/Enemies/: Seer.prefab
Unity/Assets/Scenes/: DreamEchoesSeer.unity  GG_WorkshopUnion.unity  RestingGrounds_07Union.unity
(+7 files in other folders)
