<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
		<DebugType>portable</DebugType>
		<GamePath>C:/Program Files (x86)/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed</GamePath>
		<UnityName>DreamEchoes</UnityName>
		<UnityPath>C:/Users/yunjo/Projects/DreamEchoes/Unity/Assets/Dependencies</UnityPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GamePath)/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GamePath)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="GamePath" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)/$(TargetName).dll" DestinationFiles="$(UnityPath)/$(TargetName).dll" />
	</Target>
</Project>
