<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>true</ImplicitUsings>
		<DebugType>portable</DebugType>
		<GamePath>C:/Program Files (x86)/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed</GamePath>
		<UnityName>DreamEchoes</UnityName>
		<UnityPath>C:/Users/yunjo/Projects/DreamEchoes/Unity/Assets/Dependencies</UnityPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GamePath)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GamePath)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GamePath)/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GamePath)/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GamePath)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GamePath)/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GamePath)/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GamePath)/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GamePath)/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GamePath)/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GamePath)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>$(GamePath)/PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>$(GamePath)/MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_PlayMaker">
			<HintPath>$(GamePath)/MMHOOK_PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(GamePath)/MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="HKMirror">
			<HintPath>$(GamePath)/Mods/HKMirror/HKMirror.dll</HintPath>
		</Reference>
		<Reference Include="WeaverCore">
			<HintPath>$(GamePath)/Mods/WeaverCore/WeaverCore.dll</HintPath>
		</Reference>
		<Reference Include="DreamEchoes">
			<HintPath>$(GamePath)/Mods/DreamEchoes/DreamEchoes.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="GamePath" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)/$(TargetName).dll" DestinationFiles="$(GamePath)/Mods/$(UnityName)/$(TargetName).dll" />
		<Copy SourceFiles="$(TargetDir)/$(TargetName).pdb" DestinationFiles="$(GamePath)/Mods/$(UnityName)/$(TargetName).pdb" />
	</Target>
</Project>
